Django==1.2.3
-e git+http://github.com/pinax/pinax.git@6f94b49ca7cd03a84c727b476b78931f688205da#egg=Pinax-0.9a2.dev1-py2.6-dev
South==0.7.2
distribute==0.6.10
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-debug-toolbar==0.8.3
django-email-confirmation==0.2.dev4
django-mailer==0.2a1.dev1
django-notification==0.2a1.dev4
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-staticfiles==0.2.0
django-timezones==0.2.dev1
django-uni-form==0.7.0
idios==0.1.dev6
ipython==0.10
python-openid==2.2.5
pytz==2010h
wsgiref==0.1.2
